API_KEY=Bearer eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI5ZDQzMWUxY2M2ZTI4ZDczNTA4ZjgxYzE0YjVjMzM1MCIsIm5iZiI6MTczNjcxMDc5MS43OTcsInN1YiI6IjY3ODQxYTg3MTJjZjliMjkxNTRlODA5YiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.4mTSWenHlYd4YMi_lSMxt44MvDC51nfVsV2M8neFOTw
DB_HOST="postgres"
DB_USER="postgres"
DB_PASSWORD="postgres"
DB_PORT="5432"
DB_NAME="db_api"
